<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Contact US </title>
    <style>
        body {
            background-color: blueviolet;
        }
        
        .navber ul {
            position: absolute;
            right: 40px;
            top: 25px;
            list-style-type: none;
            font-size: 1.2rem;
        }
        
        #logo h1 {
            text-align: left;
            color: rgb( 220, 231, 222);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        
        #logo h1:hover {
            color: rgb( 187, 243, 33);
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            padding: 5px 10px;
            text-decoration: none;
            color: rgb( 85, 233, 220);
            text-align: center;
            font-weight: bold;
        }
        
        li a:hover {
            background-color: rgb( 187, 243, 33);
        }
        
        .container {
            text-align: center;
        }
        
        h3 {
            text-align: center;
            color: lawngreen;
            text-decoration: lightcoral;
        }
        
        h5 {
            color: tomato;
            font-size: 26px;
        }
        
        p {
            text-align: center;
            color: lemonchiffon;
            font-size: 16px;
        }
        
        label {
            color: rgb( 94, 228, 228);
            font-size: 18px;
            position: relative;
            right: 53px;
            padding: 8px;
        }
        
        .allinput {
            max-width: 225px;
            margin: 0px 98px 2px 50px;
            padding-left: 5px;
        }
        
        #Email {
            width: 325px;
            height: 38px;
            border: 2px solid tomato;
            border-radius: 8px;
            padding: 5px;
            background-color: rgb( 202, 245, 202);
            font-style: italic;
        }
        
        #F_name {
            font-style: italic;
            width: 325px;
            height: 38px;
            border: 2px solid tomato;
            border-radius: 8px;
            padding: 5px;
            background-color: rgb( 202, 245, 202);
        }
        
        textarea {
            width: 450px;
            height: 322px;
            position: relative;
            left: 25px;
            word-break: normal;
            padding: 8px;
            font-size: 18px;
            border: 2px solid rgb( 48, 9, 192);
            border-radius: 2px;
        }
        
        #submit {
            width: 154px;
            height: 40px;
            border-radius: 8px;
            font-size: 20px;
            border-bottom: rgb( 33, 223, 16);
            background-color: rgb( 137, 219, 54);
        }
        
        #submit:hover {
            background-color: lemonchiffon;
        }
        
        #btn {
            width: 154px;
            height: 40px;
            border-radius: 8px;
            background-color: teal;
            color: yellow;
            font-size: 20px;
        }
        
        #btn:hover {
            background-color: purple;
        }
        
        #cmnt {
            position: relative;
            left: 3px;
            bottom: 15pxs;
            font-size: 24px;
            font-variant: normal;
        }
        
        address {
            color: beige;
        }
        
        p {
            font-size: 20px;
            color: coral;
        }
    </style>
</head>

<body>
    <div class="container">
        </br>
        </br>


        <div id="logo">
            </br>
            <h1> COFFEE BAR </h1>
        </div>
        <div class="navber">
            <ul>
                <li><a href="http://127.0.0.1:5500/project1/Home%20Page.html" target="blank"> Home </a> </li>
                <li><a href="#"> Logo </a> </li>
                <li><a href="http://127.0.0.1:5500/project1/Resturent.html" target="blank"> Restaurent </a></li>
                <li><a href="http://127.0.0.1:5500/project1/Cuisinespage.html" target="blank"> Cuisines </a></li>
                <li><a href="http://127.0.0.1:5500/project1/Contactus.html" target="blank"> Contact Us </a></li>
                <li><a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7513.075687433324!2d90.41495731776762!3d23.8329396090988!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c65decff4745%3A0xad292c45fb0c6e!2sMarwa%20Kabab%20%26%20Restaurant!5e0!3m2!1sen!2sbd!4v1627195945450!5m2!1sen!2sbd"
                        alt="Sorry map is not founded Go to Home page"> Locations </a></li>
                <li><a href="http://127.0.0.1:5500/project1/Loginform.html" target="blank"> Log in </a></li>
                <li><a href="http://127.0.0.1:5500/project1/Signupforms.html" target="blank"> Sign Up </a></li>
            </ul>
        </div>
        </br>
        </br>

        <h3><u> Welcome To Our Complane Box </u></h3>
        </br>
        </br>
        </br>
        <h4> Restaurent Locations Information </h4>
        <p> Our Address </p>
        <br>
        <address>
                                        4th floor , Hossian plaza </br>
                                        Khilkhet, Dhaka 1229, <br>
                                        Bangladesh </br>
                                        <span><i class="fas fa-phone-volume"></i> 01711-5588&& </span></br>
                                        <span><i class="fas fa-envelope"></i> coffeebar@gmail.com</span>

                              </address>
        <p> If You have any questions about our Resturent ? Please let us know in the comments below Thanks .</p>
        <h5> Confirm Your Identity </h5>
        <div class="allinput">
            <label for="F_name">  Your Full Name: </label>
            <input type="text" name="F_name" id="F_name" placeholder="Enter your Full name" required>

            <label for="Email">Email Address: </label>
            <input type="email" name="email" id="Email" placeholder="Enter your email address" required>

        </div>
        <div id="areabox">
            </br>
            </br>
            <label for="textarea" id="cmnt"> Users comment: </label> <br>
            <textarea cols="28" rows="15" placeholder="Enter your comments"> </textarea>
        </div>
        </br>
        </br>

        <div class="S_btn">
            <label for="submit"></label>
            <input type="submit" name="submit" id="submit" value="Submit"> </br>
            </br>
            <label for="btn"></label>
            <input type="button" name="btn" id="btn" value="Reset">

        </div>
        </br>
        </br>


    </div>
</body>

</html>