<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title> COFFEE BAR/Cuisines </title>

    <style>
        body {
            background-color: rgb( 119, 17, 167);
        }
        
        h2 {
            text-align: center;
        }
        
        .navber ul {
            position: absolute;
            right: 40px;
            top: 25px;
            list-style-type: none;
            font-size: 1.2rem;
        }
        
        #logo h1 {
            text-align: left;
            color: rgb( 220, 231, 222);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        
        #logo h1:hover {
            color: rgb( 187, 243, 33);
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            padding: 5px 10px;
            text-decoration: none;
            color: rgb( 244, 255, 255);
            text-align: center;
            font-weight: bold;
        }
        
        li a:hover {
            background-color: rgb( 187, 243, 33);
        }
        
        h3 {
            text-align: center;
            color: rgb( 150, 203, 219);
        }
        
        h3:hover {
            color: rgb( 16, 169, 216);
        }
    </style>
</head>

<body>
    <div class="container">

        <div id="logo">
            </br>
            <h1> COFFEE BAR </h1>
        </div>
        <div class="navber">
            <ul>
                <li><a href="http://127.0.0.1:5500/project1/Home%20Page.html" target="blank"> Home </a> </li>
                <li><a href="#"> Logo </a> </li>
                <li><a href="http://127.0.0.1:5500/project1/Resturent.html" target="blank"> Restaurent </a></li>
                <li><a href="http://127.0.0.1:5500/project1/Cuisinespage.html" target=" blank"> Cuisines </a></li>
                <li><a href="http://127.0.0.1:5500/project1/Contactus.html" target="blank"> Contact Us </a></li>
                <li><a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7513.075687433324!2d90.41495731776762!3d23.8329396090988!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c65decff4745%3A0xad292c45fb0c6e!2sMarwa%20Kabab%20%26%20Restaurant!5e0!3m2!1sen!2sbd!4v1627195945450!5m2!1sen!2sbd"
                        alt="Sorry map is not founded Go to Home page"> Locations </a></li>
                <li><a href="http://127.0.0.1:5500/project1/Loginform.html" target="blank"> Log in </a></li>
                <li><a href="http://127.0.0.1:5500/project1/Signupforms.html" target="blank"> Sign Up </a></li>
            </ul>
        </div>
        </br>
        </br>

        <h3> All Cuisines </h3>
        <hr style="color: rgb( 240, 239, 247);" />
        <h4 style="color: rgb( 187, 243, 33);"> Our Food </h4>
        <div>

            <button><img src="images1/Coffee1.jpg" width="303" height="153"></button>
            <button><img src="images1/Coffee2.jpg" width="303" height="153"></button>
            <button><img src="images1/Coffee3.jpg" width="303" height="153"></button>
            <button><img src="images1/Coffee4.jpg" width="303" height="153"></button> </br>
            </br>
            <button><img src="images1/Coffee5.jpg" width="303" height="153"></button>
            <button><img src="images1/Coffee6.jpg" width="303" height="153"></button>
            <button><img src="images1/Coffee7.jpg" width="303" height="153"></button>
            <button><img src="images1/Coffee8.jpg" width="303" height="153"></button> </br>
            </br>
            <button><img src="images1/Coffee9.jpeg" width="303" height="153"></button>
            <button><img src="images1/Coffee10.png" width="303" height="153"></button>
            <button><img src="images1/Coffee11.jpg" width="303" height="153"></button>
            <button><img src="images1/Coffee12.jpg" width="303" height="153"></button> </br>
            </br>
            <button><img src="images1/Coffee13.jpg" width="303" height="153"></button>
            <button><img src="images1/Coffee14.jpg" width="303" height="153"></button>
            <button><img src="images1/Coffee15.jpg" width="303" height="153"></button>
            <button><img src="images1/Coffee16.jpg" width="303" height="153"></button> </br>
            </br>
            <button><img src="images1/Coffee1.jpg" width="303" height="153"></button>
            <button><img src="images1/Coffee2.jpg" width="303" height="153"></button>
            <button><img src="images1/Coffee3.jpg" width="303" height="153"></button>
            <button><img src="images1/Coffee4.jpg" width="303" height="153"></button> </br>
            </br>
            <button><img src="images1/Coffee5.jpg" width="303" height="153"></button>
            <button><img src="images1/Coffee6.jpg" width="303" height="153"></button>
            <button><img src="images1/Coffee7.jpg" width="303" height="153"></button>
            <button><img src="images1/Coffee8.jpg" width="303" height="153"></button> </br>
            </br>
            <button><img src="images1/Coffee9.jpeg" width="303" height="153"></button>
            <button><img src="images1/Coffee10.png" width="303" height="153"></button>
            <button><img src="images1/Coffee11.jpg" width="303" height="153"></button>
            <button><img src="images1/Coffee12.jpg" width="303" height="153"></button> </br>
            </br>
            <button><img src="images1/Coffee13.jpg" width="303" height="153"></button>
            <button><img src="images1/Coffee14.jpg" width="303" height="153"></button>
            <button><img src="images1/Coffee15.jpg" width="303" height="153"></button>
            <button><img src="images1/Coffee16.jpg" width="303" height="153"></button>

        </div>
        </br>
        </br>
        </br>
        </br>


    </div>
    </br>
    </br>
    </br>
    </br>
    </div>

</body>

</html>