<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title> Login page</title>

    <style>
        body {
            background-color: rgb( 17, 199, 212);
        }
        
        h4 {
            font-size: 1.8rem;
            font-weight: bold;
            font-style: oblique;
            color: rgba(54, 245, 16, 0.966);
            text-align: center;
        }
        
        #logo h1 {
            text-align: left;
            color: rgb(220, 231, 222);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        
        #logo h1:hover {
            color: yellow;
        }
        
        .navber ul {
            position: absolute;
            right: 40px;
            top: 25px;
            list-style-type: none;
            font-size: 1.2rem;
        }
        
        li a {
            display: block;
            padding: 5px 10px;
            text-decoration: none;
            color: white;
            text-align: center;
            font-weight: bold;
        }
        
        li {
            float: left;
        }
        
        li a:hover {
            color: rgb(216, 58, 190);
            background-color: rgb( 187, 243, 33);
        }
        
        #label0 {
            font-size: 1.2rem;
            font-weight: bold;
            font-style: oblique;
            text-align: center;
            position: relative;
            left: 490px;
        }
        
        .Email_pass {
            margin: 0% auto;
            padding: 5px;
            width: 335px;
            border-radius: 8px;
            display: block;
            border: none;
        }
        
        #btn {
            text-align: center;
            width: 155px;
            margin: auto;
            padding: 0%;
            display: block;
            border-radius: 15px;
            color: rgb( 228, 240, 241);
            background-color: rgb( 165, 9, 165);
        }
        
        #btn:hover {
            background-color: rgb( 28, 9, 61);
        }
        
        #S_btn {
            width: 155px;
            text-align: center;
            margin: 0% auto;
            padding: 0% auto;
            display: block;
            position: relative;
            float: right 25px;
            border-radius: 15px;
            background-color: lavender;
        }
        
        #S_btn:hover {
            background-color: lawngreen;
        }
    </style>
</head>

<body>
    <div class="container">

        <div id="logo">
            </br>
            <h1> COFFEE BAR </h1>
        </div>
        <div class="navber">
            <ul>
                <li><a href="http://127.0.0.1:5500/project1/Home%20Page.html" target="blank"> Home </a> </li>
                <li><a href="#"> Logo </a> </li>
                <li><a href="http://127.0.0.1:5500/project1/Resturent.html" target="blank"> Restaurent </a></li>
                <li><a href="http://127.0.0.1:5500/project1/Cuisinespage.html" target="blank"> Cuisines </a></li>
                <li><a href="http://127.0.0.1:5500/project1/Contactus.html" target="blank"> Contact Us </a></li>
                <li><a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7513.075687433324!2d90.41495731776762!3d23.8329396090988!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c65decff4745%3A0xad292c45fb0c6e!2sMarwa%20Kabab%20%26%20Restaurant!5e0!3m2!1sen!2sbd!4v1627195945450!5m2!1sen!2sbd"
                        alt="Sorry map is not founded Go to Home page"> Locations </a></li>
                <li><a href="http://127.0.0.1:5500/project1/Loginform.html" target="blank"> Log in </a></li>
                <li><a href="http://127.0.0.1:5500/project1/Signupforms.html" target="blank"> Sign Up </a></li>
            </ul>
        </div>
        </br>
        </br>

        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit.lorem Eos erat tempor ut eirmod dolores ipsum ut amet elitr amet, et kasd et ea dolore aliquyam est duo ut,.Enim sunt mollitia veritatis repudiandae perferendis doloribus consequuntur. Saepe
            incidunt repellendus amet necessitatibus architecto Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos, ipsa dicta? Harum, nobis earum molestias provident placeat facere alias consectetur inventore architecto reprehenderit
            unde assumenda maiores repellat nesciunt sunt culpa! esse quam reiciendis numquam quo? Maxime, praesentium explicabo!</p>
        <h4> Enter your Information </h4> <br/>

        <div>

            <label id="label0" for="Emain_num"> Email or Phone: </label>
            <input type="email" type="number" name="email" number="nmbr" class="Email_pass" placeholder="Enter your email or Phone" required>
        </div> <br/>

        <div>
            <label id="label0" for="Pass"> Password: </label>
            <input type="password" name="password" class="Email_pass" placeholder="Enter your password">
        </div>
        </br>

        <div id="btn">
            <input type="submit" name="submit" id="btn" value="Submit">
        </div> <br>

        <div id="S_btn">
            <input type="button" name="btn" id="S_btn" value="Reseister">

        </div>
    </div>

</body>

</html>