<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Sign up page</title>
    <style>
        body {
            background-color: rgb(145, 8, 199);
            margin: 5px;
            padding: 25px;
            padding-left: 150px;
        }
        
        #logo h1 {
            text-align: left;
            color: rgb(220, 231, 222);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        
        #logo h1:hover {
            color: yellow;
        }
        
        .navber ul {
            position: absolute;
            right: 40px;
            top: 25px;
            list-style-type: none;
            font-size: 1.2rem;
        }
        
        li a {
            display: block;
            padding: 5px 10px;
            text-decoration: none;
            color: white;
            text-align: center;
            font-weight: bold;
        }
        
        li {
            float: left;
        }
        
        li a:hover {
            color: rgb(231, 16, 231);
            background-color: rgb( 187, 243, 33);
        }
        
        h4 {
            text-align: center;
            letter-spacing: 6px;
            font-size: 30px;
            color: rgb( 187, 243, 33);
            text-shadow: rgb( 19, 212, 55);
        }
        
        label {
            color: rgb( 14, 217, 224);
            font-size: 1.5rem;
        }
        
        .allbox {
            width: 350px;
            height: 42px;
            border: 3px solid rgb(206, 76, 36);
            border-radius: 8px;
            padding: 8px;
            background-color: violet;
            font-size: 1rem;
        }
        
        .allbox:hover {
            background-color: yellow;
        }
        
        .di3 {
            font-size: 1.3rem;
            color: tomato;
        }
        
        #dth {
            width: 250px;
            height: 35px;
            font-size: 1.3rem;
            color: rgb( 240, 245, 235);
            background-color: rgb( 18, 179, 179);
        }
        
        #P_address {
            width: 400px;
            height: 40px;
            text-align: left;
            padding: 5px;
            font-size: 1.1rem;
            letter-spacing: 1px;
            background-color: teal;
            color: rgb( 242, 247, 243);
            border-radius: 8px;
        }
        
        .btn1 {
            margin: 0 auto;
            display: block;
            width: 135px;
            height: 35px;
            border: 1px solid teal;
            border-radius: 8px;
        }
        
        .btn1:hover {
            background-color: rgb(199, 15, 101);
        }
        
        .btn2 {
            margin: 0 auto;
            display: block;
            width: 125px;
            height: 35px;
            border: 1px solid teal;
            border-radius: 8px;
        }
        
        .btn2:hover {
            background-color: cadetblue;
        }
    </style>

</head>

<body>
    <div class="container">

        <div id="logo"> <br>
            <h1> COFFEE BAR</h1>
        </div>

        <div class="navber">
            <ul>
                <li><a href="http://127.0.0.1:5500/project1/Home%20Page.html"> Home </a> </li>
                <li><a href="#"> Logo </a> </li>
                <li><a href="http://127.0.0.1:5500/project1/Resturent.html" target="blank"> Restaurent </a></li>
                <li><a href="http://127.0.0.1:5500/project1/Cuisinespage.html" target=" blank"> Cuisines </a></li>
                <li><a href="http://127.0.0.1:5500/project1/Contactus.html" target="blank"> Contact Us </a></li>
                <li><a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7513.075687433324!2d90.41495731776762!3d23.8329396090988!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c65decff4745%3A0xad292c45fb0c6e!2sMarwa%20Kabab%20%26%20Restaurant!5e0!3m2!1sen!2sbd!4v1627195945450!5m2!1sen!2sbd"
                        alt="Sorry map is not founded Go to Home page"> Locations </a></li>
                <li><a href="http://127.0.0.1:5500/project1/Loginform.html" target="blank"> Log in </a></li>
                <li><a href="http://127.0.0.1:5500/project1/Signupforms.html" target="blank"> Sign Up </a></li>
            </ul>
        </div> <br> <br>

        <h4> Resistation form</h4>
        <div id="div1">
            <label for="F_name"> First Name: </label>
            <input type="text" name="F_name" class="allbox" placeholder="Enter your first name" required>

            <label for="L_name"> Last Name: </label>
            <input type="text" name="L_name" class="allbox" placeholder="Enter your last name" required>

        </div> <br>


        <div id="div2">
            <label for="email">Email Address: </label>
            <input type="email" name="email" class="allbox" placeholder="Enter your email " required>

            <label for="phone_N"> Phone Number: </label>
            <input type="number" name="Phone_N" class="allbox" placeholder="Enter your Phone number" required>
        </div>
        </br>


        <div class="di3">

            <label for="Gender"> Gender: </label>
            <input type="radio" name="Gender" class="Gender" required> Male
            <input type="radio" name="Gender" class="Gender" required> Female
            <input type="radio" name="Gender" class="Gender" required> Others
        </div>

        <div id="div4"> <br>
            <label for="dth"> Date Of Birth: </label>
            <input type="date" name="dth" id="dth" required>
        </div>
        </br>

        <div id="div5">
            <label for="P_address"> Permanent Address: </label>
            <input type="text" name="P_address" id="P_address" required>

            <label for="Pr_address"> Present Address: </label>
            <input type="text" name="Pr_address" id="P_address" required>

        </div> <br>

        <div id="div6"> <br>
            <label for="pass"> New password: </label>
            <input type="password" name="Pass" class="allbox" placeholder="Enter your new password" required>

            <label for="pass"> Confirm password: </label>
            <input type="password" name="Pass" class="allbox" placeholder="Confirm your new password" required>
        </div> <br> <br/>

        <div id="div7">
            <label for="btn">  </label>
            <input type="submit" name="btn" class="btn1"> <br>
            <label for="btn">  </label>
            <input type="button" name="btn" class="btn2" value="Reset ALL">
        </div>

    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</body>

</html>